const double time_step = 0.1;
const unsigned long long max_time = 365*24*60*60;
const int max_steps = max_time / time_step;
const int points_per_body = 10000;
const int log_resolution = max_steps / points_per_body;

std::vector<Body> bodies;

// sun
bodies.push_back(Body(
      Vector3D(0, 0, 0),
      Vector3D(0, 0, 0),
      1.988435e30
));

// earth
const double r_e = 1.49597887e11;
const double v_e = 29800;
const double m_e = 5.97e24;
bodies.push_back(Body(
      Vector3D(r_e, 0, 0),
      Vector3D(0, v_e, 0),
      m_e
));

// satellite
const double r_s = r_e + 7378140;
const double v_s = v_e + 7350;
const double m_s = 1e3;
bodies.push_back(Body(
      Vector3D(r_s, 0, 0),
      Vector3D(0, v_s, 0),
      m_s
));
